struct PS_IN {
	float4 pos : SV_POSITION;
	float4 col : COLOR;
};

float4 ps_main( PS_IN input ) : SV_Target {
	return input.col;
}


//struct PS_IN {
//	float4 pos   :	SV_POSITION;
//	float4 color :	COLOR;
//	float2 tex	 :	TEXCOORD;
//};
//
//Texture2D	myTexture  : register(t0);	// texture
//SamplerState mySampler : register(s0);	// sampler
//
//cbuffer ConstBuffer : register(b0) {
//	matrix world;
//	matrix view;
//	matrix projection;
//	float4 Diffuse;
//};
//
//float4 ps_main( PS_IN input ) : SV_Target {
//	return myTexture.Sample(mySampler,input.tex) * Diffuse;
//}